# spring-data-jpa-test-example

./: .gitignore  README.md  pom.xml
src/main/java/com/acme/domain/: User.java
src/main/java/com/acme/repository/: UserRepository.java
src/test/java/com/acme/repository/: UserRepositoryIntegrationTest.java
src/test/resources/: infrastructure.xml  log4j.xml  repository-context.xml
